# Blender MTL File: 'fighter01.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd normal.png
map_Bump normal.png
map_Ke C:\\Users\\Martin\\AppData\\Local\\Temp\\Temp1_fighters.zip\\f01_emission.png

newmtl Material_specular
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd specular.png
map_Bump normal.png
map_Ke C:\\Users\\Martin\\AppData\\Local\\Temp\\Temp1_fighters.zip\\f01_emission.png
